package main

import (
	"fmt"
)

func main() {
	// выделяется память для создания массива из 5 элементов
	a := [5]int{76, 77, 78, 79, 80}
	// создается срез b из массива а, начиная с элемента с индексом 1 и
	// до индекса 4 не включая его
	var b []int = a[1:4] // [77 78 79]
	// Самое главное это, то что новая память для чисел не выделяется.
	// Срез b это легковесная структура которая содержит указатель на начало своих данных a[1]
	// длину равную 3 и емкость равную 4 от a[1] до конца массива а
	fmt.Println(b)
}
